.ebirdCsvExportRoot {
  position: fixed;
  right: 16px;
  top: 16px;
  z-index: 2147483647;
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-end;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
}

.ebirdCsvExportBtn {
  appearance: none;
  border: 1px solid rgba(0,0,0,0.25);
  background: #ffffff;
  color: #111827;
  padding: 10px 12px;
  border-radius: 12px;
  font-weight: 800;
  cursor: pointer;
  box-shadow: 0 4px 14px rgba(0,0,0,0.18);
}

.ebirdCsvExportBtn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.ebirdCsvExportToast {
  max-width: 420px;
  border: 1px solid rgba(0,0,0,0.12);
  background: rgba(255,255,255,0.98);
  color: #111827;
  padding: 10px 12px;
  border-radius: 12px;
  font-size: 13px;
  font-weight: 600;
  box-shadow: 0 4px 14px rgba(0,0,0,0.14);
  white-space: pre-wrap;
}
